TY  - JOUR
AU  - Fiore, Antonio
AU  - Yu, Guoqiang
AU  - Northey, Jason J.
AU  - Patel, Ronak
AU  - Ravenscroft, Thomas A.
AU  - Ikegami, Richard
AU  - Kolkman, Wiert
AU  - Kumar, Pratik
AU  - Dilan, Tanya L.
AU  - Ruetten, Virginia M. S.
AU  - Ahrens, Misha B.
AU  - Shroff, Hari
AU  - Wang, Shaohe
AU  - Weaver, Valerie M.
AU  - Pedram, Kayvon
PY  - 2025
DA  - 2025/02/06
TI  - Live imaging of the extracellular matrix with a glycan-binding fluorophore
JO  - Nature Methods
AB  - All multicellular systems produce and dynamically regulate extracellular matrices (ECMs) that play essential roles in both biochemical and mechanical signaling. Though the spatial arrangement of these extracellular assemblies is critical to their biological functions, visualization of ECM structure is challenging, in part because the biomolecules that compose the ECM are difficult to fluorescently label individually and collectively. Here, we present a cell-impermeable small-molecule fluorophore, termed Rhobo6, that turns on and red shifts upon reversible binding to glycans. Given that most ECM components are densely glycosylated, the dye enables wash-free visualization of ECM, in systems ranging from in vitro substrates to in vivo mouse mammary tumors. Relative to existing techniques, Rhobo6 provides a broad substrate profile, superior tissue penetration, non-perturbative labeling, and negligible photobleaching. This work establishes a straightforward method for imaging the distribution of ECM in live tissues and organisms, lowering barriers for investigation of extracellular biology.
SN  - 1548-7105
UR  - https://doi.org/10.1038/s41592-024-02590-2
DO  - 10.1038/s41592-024-02590-2
ID  - Fiore2025
ER  - 
